<style>
    .maincontainer{
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
    }
    .subcontainer{
        width: 60vw;
        height: auto;
    }
    .box1{
        width: 30vw;
        height: 60vh;
        background-color: aliceblue;
       
        
    }
    .box2{
        width: 30vw;
        height: 60vh;
        background-color: aliceblue;
    }
    .box3{
        width: 30vw;
        height: 60vh;
        background-color: aliceblue;
    }
</style>
<script src="holitask3.js"></script>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<div class="maincontainer">
    <div class="subcontainer">
<div class="row">
<div class="col box1">
    <select id="l1" size="4">
        <option>Sony Led</option>
        <option>Samsung Led</option>
        <option>Realme Led</option>
        <option>Sensor Led</option>
    </select>
</div>

<div class="col box2">
    <input type="button" value="Move Right" onclick="moveRight()" /><br>
    <input type="button" value="Move Left" onclick="moveLeft()" /><br>
    <input type="button" value="All Move Right" onclick="allMoveRight()" /><br>
    <input type="button" value="ALL Move Left" onclick="allMoveLeft()"/><br>
</div>

<div class="col box3">
    <select id="l2" size="4">
    </select>
</div>

</div>

</div>
</div>
</html>